header.internal-nav{
	position:fixed;
	z-index: 95;
	top:50px;
	// height:70px;
	width:100%;
	background-color: #fff;
	border-bottom:1px solid lighten(black,90%); 

	@media print{
      display: hidden;
  	}

	div.center-text{
		.container;

		.internal-nav-item{
			box-sizing:border-box;
			width:33%;
			padding-right: 1em;
			float:left;

			color:#222;
			text-align: center;

			border-right:1px solid lighten(black,90%);

			&:last-of-type{
				border-right:none;
			}

			&:hover{
				text-decoration: none;

				h1{
					text-decoration:underline;
				}

				p{
					text-decoration: none;
				}
			}



			h1{
				margin-top:8px;
				margin-bottom:8px;
				font-size: 1em;
				
				font-weight: bold;
			}

			p{
				font-size: 1em;
			}

		}

		.active{
			h1{
				color:#888;
			}
			p{
				color:#888;
			}
		}

	}
}

progress.int-nav-after{
	height:4px;
}