/*!
 * Custom Special Projects Styles
 * by Nathan Lawrence, 2015
 */


.titlecard{
	margin-bottom : 1em;

	h1{
		font-size : 5em;
		text-align : center;
		padding-top : 3em;
	}
	.subtitle{
		.h1;
		font-size : 1em;
		font-weight : lighter;
		text-align : center;
	}
	.author{
		.h1;
		font-size : 1.5em;
		text-align : center;
		padding-bottom : 5em;
		@media screen and (max-width: @screen-sm){
            padding-bottom:2em;
        }
	}
}

.titlecard-inverse{
	background-color : #41474e;

	h1{
		font-size : 5em;
		text-align : center;
		padding-top : 2em;
		color : #fff;
	}
	.subtitle{
		.h1;
		font-size : 2em;
		font-weight : lighter;
		text-align : center;
		color : #fff;
	}
	.author{
		.h1;
		font-size : 1.5em;
		text-align : center;
		color : #fff;
	}
}

section{
	font-size:1.2em;
}

footer{

	text-align: center;
	padding-top: 1em;

	cite{
		text-align: center;
		padding-bottom: 1em;
		color: @gray-light;
	}
}

.photo-inline{
	padding-bottom: 1em;
	
	img{
		max-width: 100%;
		padding-top : 0.5em;
		padding-bottom : 0.5em;
	}
	.caption{
		p{
			margin-bottom:0em;
		}
		
		cite{

		}
	}

}

 .caption{
 	font-size : 0.75em;
 	color : @gray-light;

 	p{
 		margin-bottom: 0em;
 	}
 }

 .boxy-callout{
 	border-style: solid;
 	border-color: @gray-light;
 	border-width: 1px;
 	padding-left: 1em;
 	padding-right: 1em;

 	h2{
 		text-align: left;
 	}

 	p{
 		font-size:16.8px;
 	}

 	.soundcite{
 		font-size: 1.1em;
 	}

 }

.sidebar-nth-item{
	margin-top: 5em;
	@media screen and (max-width: @screen-sm){
        margin-top:2em;
    }
}

.push-down{
	@media screen and (min-width: @screen-md){
            margin-top: 20em;
    }
}

.push-down-not-far{
	@media screen and (min-width: @screen-md){
            margin-top: 10em;
    }
}

.push-down-not-so-far{
	@media screen and (min-width: @screen-md){
            margin-top: 15em;
    }
}

.push-down-further{
	@media screen and (min-width: @screen-md){
            margin-top: 25em;
    }
}

p.pull-out{
	.container;

	max-width:800px;

	color: darken(@brand-primary, 15%);
	font-size: 2em;
	padding-top:0.5em;
	padding-bottom:0.5em;
	line-height: 1.2em;
	padding-left:3.5em;
	padding-right:3em;

	font-family: @font-family-sans-serif;

	&:after{
		width:80px;
		padding-top:12px;
		border-bottom:4px solid lighten(black,90%);
	}

	@media screen and (max-width: @screen-md){
		font-size: 1.5em;
		padding-right: 1em;
		padding-left: 1em;
    }
}

header.kbia-top{
	position:fixed;
	z-index: 100;
	height:50px;
	width:100%;
	background-color: #fff;
	border-bottom:1px solid lighten(black,90%); 

	img.logo{
		max-height:100%;
		padding-top:7px;
		padding-bottom:5px;
		padding-left:50px;

		@media screen and (max-width: @screen-md){
			padding-left:5px;
		}
	}
}



//Cool reading progress bar to replace a normal scrollbar.
::-webkit-scrollbar
{
    width: 0px;
}

progress{
	position: fixed;
	left:0;
	top:0;

	width:100%;
	height:8px;


	-webkit-appearance: none;
	-moz-appearance: none;
	appearance:none;
	border:none;

	background-color:transparent;

	color: @brand-primary;
	z-index:5;
}

progress::-webkit-progress-bar {
  background-color: transparent;
  z-index:5;
}

progress::-webkit-progress-value {
  background-color: @brand-primary;
  z-index:5;
}

progress::-moz-progress-bar {
  background-color: @brand-primary;
  z-index:5;
}

progress.top-after{
	margin-top:50px;
	height:4px;
}

@media print {
	header.kbia-top{
		visibility: hidden;
		display:none;
	}
	header.internal-nav{
		visibility: hidden;
		display:none;
	}
}
