header.title-card{

	width:100%;
	text-align: center;

	color: #eee;
	background-color: #333;


	.card-float{

		margin:auto;
		// position:absolute;

		h1{
			font-size:4em;
			margin-top:0px;
			padding-top:5%;
		}
		h2{
			font-size:2.5em;
		}

		div.intro{
			width: 500px;
			margin-top:2em;
			margin-left:auto;
			margin-right:auto;
			text-align: justify;

			@media only screen and (max-width: 550px){
				width:auto;
				padding-left:1em;
				padding-right:1em;
			}
		}

		div.toc{
			margin-top:5%;
			padding-left: 10%;
			padding-right:10%;

			.toc-item{


				display:inline-block;
				border-style:solid;
				border-radius:6px;
				border-color:#eee;
				border-width: 1px;

				width:30%;
				margin-left:1.5%;
				margin-right:1.5%;
				margin-bottom:1em;
				margin-top:1em;

				img.toc-img{
					.pull-left;

					max-width: 150px;
					padding-left: 1em;
					padding-top: 0.5em;
					padding-bottom: 0.5em;

				}

				.toc-description{
					// .pull-right;

					padding-right:1em;
					color:#eee;
					text-decoration: none;

					h1{
						font-size:1.3em;
						margin-top:0.5em;
						padding-top:0em;
					}
					h2{
						margin-top:0.5em;
						font-size:1.1em;
					}

				}

				&:hover{
					background-color:#444;
					text-decoration: none;
				}
			}
		}

	}	
}

body{
	display:block;
}